# Generated by Django 2.2.5 on 2020-02-06 06:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
	initial = True

	dependencies = [
	]

	operations = [
		migrations.CreateModel(
			name='Cliente',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('empresa', models.CharField(max_length=50)),
				('direccion', models.CharField(max_length=150)),
				('cuit', models.CharField(max_length=10)),
				('id_estab', models.CharField(max_length=10)),
				('zip_code', models.CharField(max_length=10)),
				('phone', models.CharField(max_length=20)),
				('email', models.CharField(max_length=20)),
				('user_opds', models.CharField(max_length=20)),
				('user_acumar', models.CharField(max_length=20)),
				('user_ina', models.CharField(max_length=20)),
				('user', models.CharField(max_length=20)),
				('clave_opds', models.CharField(max_length=20)),
				('clave_acumar', models.CharField(max_length=20)),
				('clave_ina', models.CharField(max_length=20)),
				('clave', models.CharField(max_length=20)),
			],
		),
		migrations.CreateModel(
			name='Estudios',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('name', models.CharField(max_length=30)),
				('tipo', models.CharField(choices=[('F', 'Fisico'), ('Q', 'Quimico')], max_length=1)),
			],
		),
		migrations.CreateModel(
			name='Usuarios',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('name', models.CharField(max_length=50)),
				('incunvencias', models.CharField(max_length=50)),
				('titulo1', models.CharField(max_length=20)),
				('titulo2', models.CharField(max_length=20)),
				('matricula1', models.CharField(max_length=300)),
				('matricula2', models.CharField(max_length=300)),
				('matricula3', models.CharField(max_length=300)),
				('matricula4', models.CharField(max_length=300)),
				('matricula5', models.CharField(max_length=300)),
				('dni', models.CharField(max_length=50)),
				('telefono', models.CharField(max_length=25)),
				('direccion', models.CharField(max_length=300)),
			],
		),
		migrations.CreateModel(
			name='Tarea',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('inicio', models.DateTimeField()),
				('fin', models.DateTimeField()),
				('estado', models.CharField(max_length=50)),
				('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Cliente')),
				('estudio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Estudios')),
				('responsable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Usuarios')),
			],
		),
		migrations.CreateModel(
			name='Informe',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('fecha_carga', models.DateTimeField(auto_now_add=True)),
				('informe', models.FilePathField(path='api/informes')),
				('numero_remito', models.IntegerField(null=True)),
				('fecha_entrega', models.DateTimeField(blank=True, null=True)),
				('tarea', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='api.Tarea')),
			],
		),
		migrations.CreateModel(
			name='Firmante',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('full_name', models.CharField(max_length=20)),
				('dni', models.CharField(max_length=20)),
				('phone', models.CharField(max_length=20)),
				('email', models.CharField(max_length=20)),
				('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Cliente')),
			],
		),
		migrations.CreateModel(
			name='Calibracion',
			fields=[
				('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('instrumento', models.CharField(max_length=50)),
				('fecha', models.DateTimeField()),
				('certificado', models.FilePathField(path='api/calibraciones')),
				('estudio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Estudios')),
			],
		),
	]
